[gd_scene format=3 uid="uid://cp44jhq5y0l5y"]

[ext_resource type="Script" uid="uid://qfhferxdfilx" path="res://addons/GodotGAS/examples/demo_dummy.gd" id="1_mwdme"]
[ext_resource type="Script" uid="uid://olhwsc0t0v82" path="res://addons/GodotGAS/components/ability_system_component.gd" id="2_ev1l4"]
[ext_resource type="Script" uid="uid://dt72jhl7v101v" path="res://addons/GodotGAS/attributes/attribute_set.gd" id="3_c6si8"]
[ext_resource type="Script" uid="uid://cwqf6ysaxsg64" path="res://addons/GodotGAS/examples/attribute_sets/example_attribute_set.gd" id="4_txwni"]
[ext_resource type="PackedScene" uid="uid://cb2y3wmbxsr54" path="res://addons/GodotGAS/examples/abilities/ga_poison_recovery.tscn" id="5_dwnec"]
[ext_resource type="Resource" uid="uid://q8l8ydplbc1m" path="res://addons/GodotGAS/examples/effects/ge_poison_recovery.tres" id="6_c6si8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mwdme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp4e5"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_vkn14"]
script = ExtResource("4_txwni")
metadata/_custom_type_script = "uid://cwqf6ysaxsg64"

[node name="DemoDummy" type="CharacterBody2D" unique_id=244178842 groups=["dummy"]]
script = ExtResource("1_mwdme")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762623863]
scale = Vector2(64, 64)
texture = SubResource("PlaceholderTexture2D_mwdme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010136298]
shape = SubResource("RectangleShape2D_vp4e5")

[node name="AbilitySystemComponent" type="Node" parent="." unique_id=1888142432]
script = ExtResource("2_ev1l4")
attribute_sets = Array[ExtResource("3_c6si8")]([SubResource("Resource_vkn14")])
debug_signal_log = true
metadata/_custom_type_script = "uid://olhwsc0t0v82"

[node name="GaPoisonRecovery" parent="AbilitySystemComponent" unique_id=786885322 instance=ExtResource("5_dwnec")]
heal_effect = ExtResource("6_c6si8")
