[gd_scene format=3 uid="uid://dj6jvni3r5cey"]

[ext_resource type="Script" uid="uid://der4rcnniom3g" path="res://addons/GodotGAS/examples/demo_arrow.gd" id="1_kdrxh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kdrxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u1t7"]

[node name="DemoArrow" type="Area2D" unique_id=1130515679]
script = ExtResource("1_kdrxh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=869162069]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_kdrxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991159646]
shape = SubResource("RectangleShape2D_0u1t7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
