[gd_scene format=3 uid="uid://cpod6ipvlc2gm"]

[ext_resource type="Script" uid="uid://bhavupywu45s5" path="res://addons/GodotGAS/examples/abilities/ga_poison_cast.gd" id="1_tj33r"]
[ext_resource type="Resource" uid="uid://2pqu312cti3w" path="res://addons/GodotGAS/examples/effects/ge_poison_dot.tres" id="2_cdio7"]
[ext_resource type="Resource" uid="uid://bvnpphqiaqv6j" path="res://addons/GodotGAS/examples/effects/ge_poison_cost.tres" id="3_5vfts"]

[node name="GaPoisonCast" type="Node" unique_id=2141841010]
script = ExtResource("1_tj33r")
poison_dot_effect = ExtResource("2_cdio7")
ability_tag = &"Example.Ability.Poison.Cast"
cost_effect = ExtResource("3_5vfts")
